spring.data.mongodb.uri=mongodb+srv://lunchroom:${MONGO_PASS}@cluster0-azbki.mongodb.net/test?retryWrites=true"
jwt.secret=${JWT_SECRET}
jwt.token.validity=#{2*60*60*1000}
origins.allowed=http://byeduck.com, https://byeduck.com, http://www.byeduck.com, https://www.byeduck.com
front.allowed.methods=GET, POST, DELETE, PUT
front.domain=byeduck.com
user.start.points=20
oauth.google.redirect.uri=https://byeduck.com/lunchroom/signIn
logging.config=classpath:logback-prod.xml
#ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/keystore/certificate.p12
server.ssl.key-store-password=${CERT_PASS}
