mongodb.password=ENC(OCa95klkP+w4wFPLW5Dskt7EDQHmQV9H9Nv3fBQPmGzxnON1zStjnaXlf4MhQeVO)
spring.data.mongodb.uri=mongodb+srv://lunchroom:${mongodb.password}@cluster0-azbki.mongodb.net/test?retryWrites=true
jwt.secret=ENC(WCfFm1pz5aTk/99vvAyqhMilGxyRqlCTf+IkE/zHyHM=)
jwt.token.validity=600000