spring.data.mongodb.uri=mongodb+srv://lunchroom:${MONGO_PASS}@cluster0-azbki.mongodb.net/test?retryWrites=true"
jwt.secret=${JWT_SECRET}
jwt.token.validity=#{2*60*60*1000}
origins.allowed=https://byeduck.github.io, https://lunchroom-2f3dd.firebaseapp.com, http://vps778858.ovh.net, http://www.byeduck.com, https://www.byeduck.com
front.allowed.methods=GET, POST, DELETE, PUT
user.start.points=20
oauth.google.redirect.uri=https://www.byeduck.com/lunchroom/signIn

#ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/certificate.p12
server.ssl.key-store-password=${CERT_PASS}
