spring.data.mongodb.uri=mongodb+srv://lunchroom:${MONGO_PASS}@cluster0-azbki.mongodb.net/test?retryWrites=true"
jwt.secret=${JWT_SECRET}
jwt.token.validity=600000
front.url=https://byeduck.github.io
front.allowed.methods=GET, POST, DELETE, PUT