password.hashing.algorithm=PBKDF2WithHmacSHA1
password.hashing.iteration.count=6553
password.hashing.key.length=128
password.hashing.salt.size=16
jwt.secret=enc(kilhUoKAexL9SjbaJe4qseOg9ipUUNJG)
jwt.token.validity=5000000
