password.hashing.algorithm=PBKDF2WithHmacSHA1
password.hashing.iteration.count=6553
password.hashing.key.length=128
password.hashing.salt.size=16
spring.data.mongodb.database=lunchroom
password.length.min=8
user.start.points=100
jwt.token.validity=2000
oauth.client.id=${OAUTH_CLIENT_ID}
oauth.client.secret=${OAUTH_CLIENT_SECRET}
oauth.google.url=https://oauth2.googleapis.com/token