server.port=8080
spring.data.mongodb.host=mongodb-server
jwt.secret=jwt_secret_docker
#10 min
jwt.token.validity=6000000
origins.allowed=http://localhost:4200
front.allowed.methods=GET, POST, DELETE, PUT
oauth.client.id=disabled
oauth.client.secret=disabled