spring.data.mongodb.uri=mongodb+srv://lunchroom:${MONGO_PASS}@cluster0-azbki.mongodb.net/test?retryWrites=true"
jwt.secret=${JWT_SECRET}
jwt.token.validity=#{2*60*60*1000}
origins.allowed=https://byeduck.github.io
front.allowed.methods=GET, POST, DELETE, PUT
user.start.points=20